/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fantamanajer-angular",
  "compatibility_date": "2025-05-25",
  "compatibility_flags": [
    "nodejs_compat_v2"
  ],
  "main": "./dist/server/server.mjs",
  /**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
  "services": [
    {
      "binding": "API",
      "service": "fantamanajer-reverse-proxy"
    }
  ],
  "upload_source_maps": true,
  "workers_dev": false,
  /**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
  "assets": {
    "directory": "./dist/browser",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "html_handling": "drop-trailing-slash"
  },
  "route": {
    "pattern": "fantamanajer.it",
    "custom_domain": true
  },
  /**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
  "placement": {
    "mode": "smart"
  },
  /**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
  "vars": {
    "NODE_VERSION": "22.16.0",
    "BUN_VERSION": "1.2.15",
    "NG_BUILD_OPTIMIZE_CHUNKS": "1"
  },
  // Workers Logs
  // Docs: https://developers.cloudflare.com/workers/observability/logs/workers-logs/
  // Configuration: https://developers.cloudflare.com/workers/observability/logs/workers-logs/#enable-workers-logs
  "observability": {
    "enabled": true
  },
  "env": {
    "dev": {
      "workers_dev": true,
      "services": [
        {
          "binding": "API",
          "service": "fantamanajer-reverse-proxy"
        }
      ],
      "routes": [
        {
          "pattern": "dev.fantamanajer.it",
          "custom_domain": true
        }
      ],
      "vars": {
        "NODE_VERSION": "22.16.0",
        "BUN_VERSION": "1.2.15",
        "NG_BUILD_OPTIMIZE_CHUNKS": "1"
      }
    }
  }
  /**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
  /**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
}
