{
  "name": "FantaManajer",
  "short_name": "FantaManajer",
  "lang": "it-IT",
  "dir": "ltr",
  "description": "Gestisci la tua lega del fantacalcio",
  "orientation": "portrait",
  "screenshots": [
    {
      "src": "/public/screenshots/home_narrow.webp",
      "sizes": "1290x2796",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "/public/screenshots/team_narrow.webp",
      "sizes": "1290x2796",
      "type": "image/webp",
      "form_factor": "narrow"
    },
    {
      "src": "/public/screenshots/home_wide.webp",
      "sizes": "2560x1232",
      "type": "image/webp",
      "form_factor": "wide"
    },
    {
      "src": "/public/screenshots/team_wide.webp",
      "sizes": "2560x1232",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ],
  "categories": ["sports", "games"],
  "id": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "icons": [
    {
      "src": "/favicon.ico",
      "type": "image/x-icon",
      "sizes": "48x48"
    },
    {
      "src": "/public/icons/icon-512-maskable.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/public/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/icons/icon-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/public/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/public/icons/icon-192-maskable.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/public/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/public/icons/icon-192.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/public/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/icons/icon-monochrome.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "monochrome"
    },
    {
      "src": "/public/icons/icon-monochrome.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "theme_color": "#fffbff",
  "background_color": "#fffbff",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "shortcuts": [
    {
      "name": "Inserisci formazione",
      "short_name": "Formazione",
      "description": "Inserisci la formazione per la giornata corrente",
      "url": "/lineups/new",
      "icons": [
        {
          "src": "/public/icons/shortcuts/lineup.webp",
          "sizes": "96x96",
          "type": "image/webp"
        },
        {
          "src": "/public/icons/shortcuts/lineup.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Nuovo trasferimento",
      "short_name": "Trasferimento",
      "description": "Seleziona un nuovo giocatore da acquistare",
      "url": "/transferts/new",
      "icons": [
        {
          "src": "/public/icons/shortcuts/transfert.webp",
          "sizes": "96x96",
          "type": "image/webp"
        },
        {
          "src": "/public/icons/shortcuts/transfert.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Nuovo conferenza stampa",
      "short_name": "Conferenza",
      "description": "Inserisci una conferenza stampa",
      "url": "/articles/new",
      "icons": [
        {
          "src": "/public/icons/shortcuts/article.webp",
          "sizes": "96x96",
          "type": "image/webp"
        },
        {
          "src": "/public/icons/shortcuts/article.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
