{
    "name": "FantaManajer",
    "short_name": "FantaManajer",
    "lang": "it-IT",
    "description": "Gestisci la tua lega del fantacalcio",
    "categories": "sports",
    "icons": [
        {
            "src": "/assets/web_hi_res_512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/assets/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/assets/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#00bcd4",
    "background_color": "#00bcd4",
    "start_url": "/",
    "display": "standalone"
}