{
  "name": "FantaManajer",
  "short_name": "FantaManajer",
  "lang": "it-IT",
  "description": "Gestisci la tua lega del fantacalcio",
  "categories": "sports",
  "icons": [
    {
      "src": "/assets/icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#00bcd4",
  "background_color": "#fafafa",
  "start_url": "/",
  "display": "standalone"
}
