{
  "name": "FantaManajer",
  "short_name": "FantaManajer",
  "lang": "it-IT",
  "description": "Gestisci la tua lega del fantacalcio",
  "categories": "sports",
  "icons": [
    {
      "src": "/assets/icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#00bcd4",
  "background_color": "#fafafa",
  "start_url": "/",
  "display": "standalone",
  "shortcuts": [
    {
      "name": "Inserisci formazione",
      "short_name": "Formazione",
      "description": "Inserisci la formazione per la giornata corrente",
      "url": "/lineups/new"
    },
    {
      "name": "Nuovo trasferimento",
      "short_name": "Trasferimento",
      "description": "Seleziona un nuovo giocatore da acquistare",
      "url": "/transferts/new"
    },
    {
      "name": "Nuovo conferenza stampa",
      "short_name": "Conferenza",
      "description": "Inserisci una conferenza stampa",
      "url": "/articles/new"
    }
  ]
}
